PORT=5000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME

ADMIN_EMAIL=admin
ADMIN_PASSWORD=7519109218
- 
+ PORT=5000
+ DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
+ 
+ ADMIN_EMAIL=admin
+ ADMIN_PASSWORD=7519109218
+ 